{
  "name": "buildingwebappswithnode",
  "version": "1.0.0",
  "description": "Files that will cover the Plural sight course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoDeJesus/BuildingWebAppsWithNode.git"
  },
  "author": "Marco De Jesus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoDeJesus/BuildingWebAppsWithNode/issues"
  },
  "homepage": "https://github.com/MarcoDeJesus/BuildingWebAppsWithNode#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
